{
  "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build/%RELATIVE_DIR%",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-cd",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "lualatexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-lualatex",
        "-cd",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "xelatexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-xelatex",
        "-cd",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "latexmk_rconly",
      "command": "latexmk",
      "args": [
        "%DOC%"
      ]
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "rnw2pdf",
      "command": "Rscript",
      "args": [
        "-e",
        "knitr::knit2pdf('%DOCFILE_EXT%')"
      ]
    },
    {
      "name": "jnw2pdf",
      "command": "julia",
      "args": [
        "-e",
        "using Weave; weave(\"%DOCFILE_EXT%\", doctype=\"md2pdf\", out_path=\"%OUTDIR%\")"
      ]
    },
    {
      "name": "pnw2pdf",
      "command": "pweave",
      "args": [
        "-f",
        "pdf",
        "%DOCFILE_EXT%"
      ]
    }
  ]
}
